{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/search"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFE066",
    "navigationBarTitleText": "二期作业",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
